<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReserveTimeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Válassz tetováló művészt"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
            <Spinner
                android:id="@+id/artistSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

            </Spinner>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reservTimeRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/getAppointment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:hint="2022-01-01 18:00"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Időpont foglalás"/>

        </LinearLayout>
</ScrollView>